{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:vue/vue3-essential",
		"airbnb-base",
		"plugin:@typescript-eslint/eslint-recommended"
	],
	"parserOptions": {
		"ecmaVersion": 12,
		"parser": "@typescript-eslint/parser",
		"sourceType": "module",
		"parserOptions": {
			"project": "./tsconfig.json"
		}
	},
	"plugins": [
		"vue",
		"@typescript-eslint"
	],
	"rules": {
		"array-bracket-spacing": ["error", "always"],
		"import/extensions": ["error", "never", {
			"ignorePackages": true,
			"pattern": {
				"vue": "always"
			}
		}],
		"indent": [1, "tab"],
		"no-tabs": 0,
		"class-methods-use-this": 0,
		"import/newline-after-import": 0, // prevent collision with semi-style: first
		"semi": ["error", "never", { "beforeStatementContinuationChars": "always" }],
		"semi-style": ["error", "first"],
		"no-unused-vars": 0, // use typescript rule
		"@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
	},
	"settings": {
		"import/core-modules": [
			"electron"
		],
		"import/resolver": {
			"node": {
				"extensions": [".js", ".ts", ".vue"],
				"moduleDirectory": ["node_modules", "src/"]
			},
			"alias": {
				"extensions": [".ts", ".js", ".vue"],
				"map": [
					["@", "./src"]
				]
			}
		}
	}
}
