{
	"name": "einstein",
	"version": "0.0.1",
	"main": "./dist/main/main.js",
	"scripts": {
		"build": "npm run build:webpack && npm run build:electron",
		"build:webpack": "webpack",
		"build:electron": ".bin/build-electron.sh",
		"clean": "rm -rf node_modules && rm -rf dist/{electron,main,node,plugins,renderer}",
		"lint": "eslint src/ --ext .ts,.js,.vue",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier -w src/ && eslint --ext .ts,.js,.vue --fix src/",
		"run": "npm run build:webpack && electron .",
		"run:without-build": "electron .",
		"watch": "webpack --watch"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/preset-env": "^7.16.11",
		"@types/node": "^16.11.19",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.11.0",
		"@vue/compiler-sfc": "^3.2.27",
		"babel-loader": "^8.2.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"clean-webpack-plugin": "^4.0.0",
		"create-file-webpack": "^1.0.2",
		"css-loader": "^6.5.1",
		"electron": "^17.0.1",
		"electron-debug": "^3.2.0",
		"eslint": "^8.8.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-tsdoc": "^0.2.14",
		"eslint-plugin-vue": "^8.5.0",
		"eslint-webpack-plugin": "^3.1.1",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.5.3",
		"prettier": "^2.5.1",
		"prettier-eslint": "^13.0.0",
		"sass": "^1.49.9",
		"sass-loader": "^12.6.0",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"vue-eslint-parser": "^8.3.0",
		"vue-loader": "^17.0.0",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4",
		"webpack-hot-middleware": "^2.25.1",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"core-js": "^3.21.1",
		"fuse.js": "^6.5.3",
		"source-map-support": "^0.5.21",
		"vue": "^3.2.27"
	}
}
