{
	"name": "einstein",
	"version": "0.0.1",
	"main": "./dist/main/main.js",
	"scripts": {
		"build": "npm run build:webpack && npm run build:electron",
		"build:webpack": "webpack",
		"build:electron": ".bin/build-electron.sh",
		"clean": "rm -rf node_modules && rm -rf dist/{electron,main,node,renderer}",
		"lint": "eslint src/ --ext .ts,.js,.vue",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier -w src/ && eslint --ext .ts,.js,.vue --fix src/",
		"run": "npm run build:webpack && electron .",
		"run:without-build": "electron .",
		"watch": "webpack --watch"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.12.13",
		"@types/node": "^12.19.16",
		"@typescript-eslint/eslint-plugin": "^5.7.0",
		"@typescript-eslint/parser": "^5.7.0",
		"@vue/compiler-sfc": "^3.0.5",
		"babel-loader": "^8.2.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^7.0.0",
		"css-loader": "^5.0.1",
		"electron": "^11.5.0",
		"electron-debug": "^3.2.0",
		"electron-devtools-installer": "^3.1.1",
		"eslint": "^8.5.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-import-resolver-typescript": "^2.3.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-tsdoc": "^0.2.11",
		"eslint-plugin-vue": "^8.2.0",
		"eslint-webpack-plugin": "^3.1.1",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.4.5",
		"prettier": "^2.5.1",
		"prettier-eslint": "^9.0.2",
		"sass": "^1.44.0",
		"sass-loader": "^11.0.0",
		"ts-loader": "^9.2.6",
		"typescript": "^4.1.3",
		"vue-eslint-parser": "^8.0.1",
		"vue-loader": "^16.8.3",
		"webpack": "^5.21.1",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^4.7.3",
		"webpack-hot-middleware": "^2.25.1",
		"webpack-merge": "^5.7.3"
	},
	"dependencies": {
		"core-js": "^3.8.3",
		"file-icon": "^4.0.0",
		"fuse.js": "^6.4.6",
		"source-map-support": "^0.5.19",
		"vue": "^3.0.5"
	}
}
