{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "es6",
		"target": "es6",
		"lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2019.Array", "ES2019.Object"],
		"allowJs": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"einstein": ["src/api"]
		},
		"experimentalDecorators": true,
		"rewriteRelativeImportExtensions": true
	},
	// The Deno stack is type-checked by Deno (RFC 0008).
	"exclude": ["node_modules", "dist", "native", "tests", ".bin/*.ts", "src/*.deno", "src/common/**/*.deno.ts"]
}
