{
	"name": "bookmarks",
	"uid": "tw.childish.einstein.plugins.bookmarks.chromium",
	"version": "0.0.1",
	"main": "dist/index.js",
	"__webpack_copy": [
		{
			"from": "assets/link.svg",
			"to": "link.svg",
			"perm": "644"
		}
	]
}
